<?php

# add <meta http-equiv='content-type' content='text/html; charset=windows-1250'>

# link to SPGM
$cfg['locale']['spgmLink'] = 'Galéria bola vytvorená pomocou >SPGM_LINK<';

# thumbnails navi bar
$cfg['locale']['thumbnailNaviBar']  = 'Strana >CURRENT_PAGE< z >NB_PAGES<';

# filter label
$cfg['locale']['filter'] = 'filter';

# filter value for 'new pictures'
$cfg['locale']['filterNew'] = 'nové';

# filter value for 'all pictures'
$cfg['locale']['filterAll'] = 'všetky';

# filter value for 'slideshow'
$cfg['locale']['filterSlideshow'] = 'prehliadka';

# pictures navi bar
$cfg['locale']['pictureNaviBar'] = 'Obrázok >CURRENT_PIC< z >NB_PICS<';

# picture label (as in '1 picture')
$cfg['locale']['picture'] = 'obrázok';

# pictures label (as in '2 pictures')
$cfg['locale']['pictures'] = 'obrázky/ov';

# new picture label (as in '1 new picture')
$cfg['locale']['newPicture'] = 'nový obrázok';

# new pictures label (as in '2 new pictures')
$cfg['locale']['newPictures'] = 'nové obrázky';

# new gallery label
$cfg['locale']['newGallery'] = 'nová galéria';

# main gallery label
$cfg['locale']['rootGallery'] = 'Hlavná galéria';

?>
