<?php
#Don't forget rewrite line 7 of index.php
#<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">

# link to SPGM
$cfg['locale']['spgmLink'] = 'Фотоальбом создан с помощью >SPGM_LINK<';

# thumbnails navi bar
$cfg['locale']['thumbnailNaviBar']  = 'Страница >CURRENT_PAGE< из >NB_PAGES<';

# filter label
$cfg['locale']['filter'] = 'фильтр';

# filter value for 'new pictures'
$cfg['locale']['filterNew'] = 'новые';

# filter value for 'all pictures'
$cfg['locale']['filterAll'] = 'все';

# filter value for 'slideshow'
$cfg['locale']['filterSlideshow'] = 'Слайд-шоу';

# pictures navi bar
$cfg['locale']['pictureNaviBar'] = 'Слайд >CURRENT_PIC< из >NB_PICS<';

# picture label (as in '1 picture')
$cfg['locale']['picture'] = 'слайд';

# pictures label (as in '2 pictures')
$cfg['locale']['pictures'] = 'слайда(ов)';

# new picture label (as in '1 new picture')
$cfg['locale']['newPicture'] = 'новый слайд';

# new pictures label (as in '2 new pictures')
$cfg['locale']['newPictures'] = 'новые слайды';

# new gallery label
$cfg['locale']['newGallery'] = 'новый фотоальбом';

# main gallery label
$cfg['locale']['rootGallery'] = 'Основной фотоальбом';

?>
