[07-Jul-2009 09:53:02] PHP Warning:  include_once(../ini.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home3/zertwows/public_html/avishai/spgm/index.php on line 41
[07-Jul-2009 09:53:02] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../ini.php' for inclusion (include_path='.:../') in /home3/zertwows/public_html/avishai/spgm/index.php on line 41
[07-Jul-2009 09:53:08] PHP Warning:  include_once(../ini.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home3/zertwows/public_html/avishai/spgm/index.php on line 41
[07-Jul-2009 09:53:08] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../ini.php' for inclusion (include_path='.:../') in /home3/zertwows/public_html/avishai/spgm/index.php on line 41
[07-Jul-2009 09:53:26] PHP Warning:  include_once(../ini.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home3/zertwows/public_html/avishai/spgm/index.php on line 41
[07-Jul-2009 09:53:26] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../ini.php' for inclusion (include_path='.:../') in /home3/zertwows/public_html/avishai/spgm/index.php on line 41
[07-Jul-2009 09:53:26] PHP Warning:  filemtime() [<a href='function.filemtime'>function.filemtime</a>]: stat failed for ..\..\log\avishai.dat in /home3/zertwows/public_html/counter.php on line 27
[07-Jul-2009 09:53:26] PHP Warning:  filemtime() [<a href='function.filemtime'>function.filemtime</a>]: stat failed for ..\..\log\album.dat in /home3/zertwows/public_html/counter.php on line 27
[07-Jul-2009 09:53:31] PHP Warning:  include_once(../ini.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home3/zertwows/public_html/avishai/spgm/index.php on line 41
[07-Jul-2009 09:53:31] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../ini.php' for inclusion (include_path='.:../') in /home3/zertwows/public_html/avishai/spgm/index.php on line 41
[07-Jul-2009 09:53:32] PHP Warning:  include_once(../ini.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home3/zertwows/public_html/avishai/spgm/index.php on line 41
[07-Jul-2009 09:53:32] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../ini.php' for inclusion (include_path='.:../') in /home3/zertwows/public_html/avishai/spgm/index.php on line 41
[07-Jul-2009 09:54:02] PHP Warning:  include_once(../ini.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home3/zertwows/public_html/avishai/spgm/index.php on line 41
[07-Jul-2009 09:54:02] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../ini.php' for inclusion (include_path='.:../') in /home3/zertwows/public_html/avishai/spgm/index.php on line 41
[07-Jul-2009 09:54:04] PHP Warning:  include_once(../ini.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home3/zertwows/public_html/avishai/spgm/index.php on line 41
[07-Jul-2009 09:54:04] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../ini.php' for inclusion (include_path='.:../') in /home3/zertwows/public_html/avishai/spgm/index.php on line 41
[07-Jul-2009 09:54:19] PHP Warning:  include_once(../ini.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home3/zertwows/public_html/avishai/spgm/index.php on line 41
[07-Jul-2009 09:54:19] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../ini.php' for inclusion (include_path='.:../') in /home3/zertwows/public_html/avishai/spgm/index.php on line 41
[07-Jul-2009 09:54:21] PHP Warning:  include_once(../ini.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home3/zertwows/public_html/avishai/spgm/index.php on line 41
[07-Jul-2009 09:54:21] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../ini.php' for inclusion (include_path='.:../') in /home3/zertwows/public_html/avishai/spgm/index.php on line 41
[07-Jul-2009 11:38:55] PHP Warning:  include_once(../ini.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home3/zertwows/public_html/avishai/spgm/index.php on line 41
[07-Jul-2009 11:38:55] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../ini.php' for inclusion (include_path='.:../') in /home3/zertwows/public_html/avishai/spgm/index.php on line 41
[07-Jul-2009 11:39:02] PHP Warning:  include_once(../ini.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home3/zertwows/public_html/avishai/spgm/index.php on line 41
[07-Jul-2009 11:39:02] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../ini.php' for inclusion (include_path='.:../') in /home3/zertwows/public_html/avishai/spgm/index.php on line 41
[07-Jul-2009 11:39:04] PHP Warning:  include_once(../ini.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home3/zertwows/public_html/avishai/spgm/index.php on line 41
[07-Jul-2009 11:39:04] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../ini.php' for inclusion (include_path='.:../') in /home3/zertwows/public_html/avishai/spgm/index.php on line 41
[07-Jul-2009 12:24:51] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home3/zertwows/public_html/avishai/spgm/spgm.php on line 1222
[07-Jul-2009 12:24:51] PHP Parse error:  syntax error, unexpected $end, expecting ']' in /home3/zertwows/public_html/avishai/spgm/spgm.php on line 1222
