                   MONTHLY CLIMATOLOGICAL SUMMARY for NOV. 2001

NAME: VantagePro   CITY: Jerusalem   STATE: Israel 
ELEV: 770m  LAT: 31° 48' 00" N  LONG: 35° 12' 00" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (kt)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28  13.2  14.0   20:00  12.3   00:00   0.2   0.0   0.0   0.2   4.3   21:00   SSW
29  14.1  18.4   13:30   9.7    5:00   1.2   0.0   0.0   0.1   5.2   22:15    NE
30  13.8  18.5   13:00  10.1   00:00   1.5   0.0   6.2   0.6  12.2   14:00    SW
-------------------------------------------------------------------------------------
    13.7  18.5    30     9.7    29     2.9   0.0   6.2   0.3  12.2    30      SW

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 6.20 ON 30/11/01
Days of Rain: 1 (> .2 mm) 1 (> 2 mm) 0 (> 20 mm)
Heat Base:  14.5  Cool Base:  25.0  Method: Integration
