                            ANNUAL CLIMATOLOGICAL SUMMARY

NAME: Boaz Nechemia's Vantage Pro  CITY: Jerusalem   STATE: Israel  
ELEV:   815 m  LAT:  31° 44' 18" N  LONG:  35° 11' 15" E

               TEMPERATURE (°C), HEAT BASE 14.5, COOL BASE 25.0
                          DEP.  HEAT  COOL                                          
        MEAN  MEAN        FROM  DEG   DEG                        MAX  MAX  MIN  MIN 
 YR MO  MAX   MIN   MEAN  NORM  DAYS  DAYS  HI  DATE  LOW  DATE  >=32 <=0  <=0  <=-18 
------------------------------------------------------------------------------------
 08  1   9.1   4.0   6.3  -1.8   254     0  15.2   1  -1.2   31    0    0    3    0
 08  2  12.6   5.8   8.9  -0.2   165     0  19.5  29  -0.1   19    0    0    1    0
 08  3  21.0  12.2  16.2   4.5    54     7  31.9  24   7.4    3    0    0    0    0
 08  4  23.9  13.4  18.3   2.8    32    19  35.6  24   7.3    2    3    0    0    0
 08  5  24.4  13.8  18.7  -1.1    15     7  31.1  21   9.2    1    0    0    0    0
 08  6  29.5  18.3  23.5   1.4     0    35  35.1   5  14.9   17    6    0    0    0
 08  7  29.9  19.3  24.1   0.8     0    40  33.1  11  17.2   28    5    0    0    0
 08  8  30.4  20.3  24.8   1.1     0    45  33.8  26  18.2   13    6    0    0    0
 08  9  28.4  18.6  22.7   0.4     0    23  33.6   6  15.9   25    4    0    0    0
 08 10  23.3  15.2  18.4  -1.8     5     6  33.5  14  11.2   29    2    0    0    0
 08 11  19.8  13.3  16.0   1.0    16     0  23.7  19   8.9   30    0    0    0    0
 08 12  14.4   9.1  11.4   1.2    90     0  21.6   7   3.5   31    0    0    0    0
------------------------------------------------------------------------------------
        22.4  13.7  17.6   0.7   630   182  35.6 APR  -1.2  JAN   26    0    4    0

                                PRECIPITATION (mm)

               DEP.   MAX        DAYS OF RAIN 
               FROM   OBS.          OVER
 YR MO  TOTAL  NORM   DAY  DATE  .2   2   20
---------------------------------------------
 08  1 126.0   -6.6  58.4   30   13   10    1
 08  2  97.3  -20.7  31.2   19    9    7    2
 08  3   0.8  -89.2   0.3    2    3    0    0
 08  4   0.0  -24.1   0.0    1    0    0    0
 08  5   0.0   -5.4   0.0    1    0    0    0
 08  6   0.0    0.0   0.0    1    0    0    0
 08  7   0.0    0.0   0.0    1    0    0    0
 08  8   0.0    0.0   0.0    1    0    0    0
 08  9   4.1    3.8   4.1   27    1    1    0
 08 10  23.1    7.0  12.4   29    4    3    0
 08 11   8.9  -50.1   3.8   13    7    2    0
 08 12  50.5  -56.8  12.7   25   10    6    0
---------------------------------------------
       310.6-242.2  58.4  JAN   47   29    3

                                WIND SPEED (kt)
                          DOM
 YR MO   AVG.  HI   DATE  DIR
---------------------------------
 08  1   4.9  53.9   29   ENE
 08  2   5.7  46.2   19   WSW
 08  3   5.3  40.9    3     W
 08  4   5.3  47.8   26     W
 08  5   6.1  33.9   25     W
 08  6   6.6  36.5   10     W
 08  7   5.5  30.4    6     W
 08  8   6.8  28.7   22     W
 08  9   5.9  37.4   27     W
 08 10   4.7  33.0   28     W
 08 11   3.2  30.4   29     W
 08 12   5.4  51.3   24   WSW
---------------------------------
         5.4  53.9  JAN    W
