                   MONTHLY CLIMATOLOGICAL SUMMARY for NOV. 2022

NAME: Boaz Nechemia's Vantage Pro   CITY: Jerusalem   STATE: Israel 
ELEV:   745 m  LAT:  31° 46' 09" N  LONG:  35° 12' 07" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  17.6  21.8   11:10  15.6    5:50   0.0   0.0   0.0   6.3  24.1   16:30   NNW
 2  16.7  21.1   11:30  14.0   00:00   0.0   0.0   0.0   5.6  24.1   14:30    NW
 3  16.8  22.2   14:30  13.3    6:20   0.2   0.0   0.0   3.7  20.9   15:40    NW
 4  16.9  22.8   14:30  11.6    5:50   0.5   0.0   0.0   3.2  22.5   15:30     N
 5  17.8  24.2   14:10  13.0    6:20   0.3   0.0   0.0   3.5  20.9    9:20   NNW
 6  18.6  25.3   14:10  15.0    6:10   0.0   0.0   0.0   3.9  19.3   15:10    NW
 7  16.9  20.6   14:00  14.1   22:10   0.0   0.0   0.0   5.8  29.0   12:40   WNW
 8  15.3  17.4   15:00  14.0    6:10   0.1   0.0   6.8   8.0  35.4    5:40   WSW
 9  14.7  18.8   13:20  13.0    7:50   0.4   0.0   3.8   4.5  32.2   14:10   WSW
10  15.1  19.2   14:10  11.5    5:20   0.7   0.0   0.2   2.1  16.1   15:50    SE
11  16.9  21.8   12:50  11.8    4:10   0.6   0.0   0.0   2.3  16.1   13:10    SE
12  17.6  21.3   15:20  13.7    6:10   0.1   0.0   0.0   2.9  22.5   10:40   ESE
13  18.8  21.4   14:30  16.4    6:00   0.0   0.0   0.0   4.2  27.4    9:30   ESE
14  18.3  22.3    9:50  15.7   23:00   0.0   0.0   4.4   1.8  16.1   10:10   ESE
15  15.9  18.6   12:50  14.1    6:20   0.0   0.0   0.2   5.6  24.1   17:00   NNW
16  14.7  18.0   12:50  12.7    7:40   0.6   0.0   0.0  11.6  38.6   10:10   WNW
17  14.9  18.7   11:20  12.7   23:50   0.5   0.0   0.0   5.1  22.5   13:00   WNW
18  15.4  20.4   13:50  10.9    6:20   0.8   0.0   0.0   1.4  16.1   11:50    SE
19  17.1  20.6   14:00  13.2    6:40   0.1   0.0   0.0   4.3  24.1   10:50   ESE
20  17.6  21.2   15:10  14.2    6:40   0.0   0.0   0.0   9.0  41.8    9:10    SE
21  18.3  23.1   14:00  14.6    6:10   0.0   0.0   0.0   3.2  20.9   10:30    SE
22  17.3  17.4    0:10  17.3    0:10   0.0   0.0   0.0   0.0   0.0     ---   ---
23
24
25
26
27
28
29
30
-------------------------------------------------------------------------------------
    16.8  25.3     6    10.9    18     5.0   0.0  15.4   4.5  41.8    20      SE

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 6.81 ON 08/11/22
Days of Rain: 5 (> .2 mm) 3 (> 2 mm) 0 (> 20 mm)
Heat Base:  14.5  Cool Base:  25.0  Method: Integration
