                            ANNUAL CLIMATOLOGICAL SUMMARY

NAME: Boaz Nechemia's Vantage Pro  CITY: Jerusalem   STATE: Israel  
ELEV:   745 m  LAT:  31° 46' 09" N  LONG:  35° 12' 07" E

               TEMPERATURE (°C), HEAT BASE 14.5, COOL BASE 25.0
                          DEP.  HEAT  COOL                                          
        MEAN  MEAN        FROM  DEG   DEG                        MAX  MAX  MIN  MIN 
 YR MO  MAX   MIN   MEAN  NORM  DAYS  DAYS  HI  DATE  LOW  DATE  >=32 <=0  <=0  <=-18 
------------------------------------------------------------------------------------
 24  1  15.1   8.6  11.4   1.6   110     0  21.3  21   4.8   30    0    0    0    0
 24  2  14.8   8.5  11.3   0.8    98     0  19.4   8   4.3    1    0    0    0    0
 24  3  18.9  10.4  14.2   1.1    60     0  27.8  28   7.2    5    0    0    0    0
 24  4  23.8  13.9  18.5   1.7     9     4  30.9  17   9.9   11    0    0    0    0
 24  5
 24  6
 24  7
 24  8
 24  9
 24 10
 24 11
 24 12
------------------------------------------------------------------------------------
        17.9  10.2  13.6   1.3   277     5  30.9 APR   4.3  FEB    0    0    0    0

                                PRECIPITATION (mm)

               DEP.   MAX        DAYS OF RAIN 
               FROM   OBS.          OVER
 YR MO  TOTAL  NORM   DAY  DATE  .2   2   20
---------------------------------------------
 24  1 124.6   -7.4  24.6   26   17   11    1
 24  2  51.4  -79.6  11.6   19   16    9    0
 24  3  58.4  -16.6  38.0   19    6    3    1
 24  4   3.6  -15.4   3.6   10    1    1    0
 24  5
 24  6
 24  7
 24  8
 24  9
 24 10
 24 11
 24 12
---------------------------------------------
       238.1-118.9  38.0  MAR   40   24    2

                                WIND SPEED (km/hr)
                          DOM
 YR MO   AVG.  HI   DATE  DIR
---------------------------------
 24  1   6.8  57.9   26   WNW
 24  2   6.0  54.7   17   WNW
 24  3   7.5  54.7   19   WNW
 24  4   6.7  45.1    9    NW
 24  5
 24  6
 24  7
 24  8
 24  9
 24 10
 24 11
 24 12
---------------------------------
         6.8  57.9  JAN  WNW
