                   MONTHLY CLIMATOLOGICAL SUMMARY for AUG. 2023

NAME: Boaz Nechemia's Vantage Pro   CITY: Jerusalem   STATE: Israel 
ELEV:   745 m  LAT:  31° 46' 09" N  LONG:  35° 12' 07" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  27.1  33.0   12:20  21.2    5:40   0.0   2.9   0.0   6.0  30.6   17:40   NNW
 2  27.3  31.4   15:10  22.7    5:20   0.0   2.6   0.0  11.7  37.0   15:20    NW
 3  25.4  31.2   14:20  20.7    6:40   0.0   1.7   0.0   7.4  29.0   17:40    NW
 4  24.0  29.8   13:30  19.6    3:30   0.0   1.1   0.0   8.7  33.8   17:50   WNW
 5  24.4  30.3   14:00  20.2    3:40   0.0   1.3   0.0  11.7  40.2   16:10    NW
 6  25.8  31.7   15:20  18.3    6:20   0.0   2.2   0.0   7.4  33.8   15:50   NNW
 7  26.1  32.8   15:20  19.6    5:30   0.0   2.5   0.0   7.7  32.2   16:30    NW
 8  24.5  30.5   14:30  20.8    6:30   0.0   1.3   0.0   8.4  32.2   18:30    NW
 9  24.5  31.2   14:50  19.9    6:20   0.0   1.5   0.0   7.7  25.7   15:10    NW
10  24.4  30.5   14:30  20.2    4:40   0.0   1.4   0.0   8.2  29.0   17:00    NW
11  24.8  31.9   14:30  20.1    6:00   0.0   1.8   0.0   8.5  25.7   15:50   NNW
12  26.0  37.5   13:50  20.7    5:40   0.0   2.0   0.0   6.1  25.7   14:10   NNW
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
    25.4  37.5    12    18.3     6     0.0  22.1   0.0   8.3  40.2     5      NW

Max >=  32.0:  3
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 0.00 ON 01/08/23
Days of Rain: 0 (> .2 mm) 0 (> 2 mm) 0 (> 20 mm)
Heat Base:  14.5  Cool Base:  25.0  Method: Integration
