                   MONTHLY CLIMATOLOGICAL SUMMARY for DEC. 2022

NAME: Boaz Nechemia's Vantage Pro   CITY: Jerusalem   STATE: Israel 
ELEV:   745 m  LAT:  31° 46' 09" N  LONG:  35° 12' 07" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  14.3  18.8   12:30   9.8    6:30   1.4   0.0   0.0   1.4  17.7   13:40    SE
 2  14.7  19.4   13:30  10.8    6:20   1.2   0.0   0.0   1.1  16.1   14:00   ESE
 3  15.0  18.6   13:30  11.7    6:50   0.8   0.0   0.0   1.3  19.3   14:00   ESE
 4  15.0  19.4   13:30  12.3   23:50   0.7   0.0   0.0   0.3  12.9   12:40   ESE
 5  14.2  18.3   11:10  11.2    6:50   1.2   0.0   0.0   3.9  22.5   12:30   NNW
 6  13.0  17.8   11:40  10.6    4:30   1.8   0.0   0.0   2.9  22.5   13:10   WNW
 7  13.6  17.6   12:00  10.6    6:50   1.4   0.0   0.0   1.4  14.5   16:30     N
 8  13.4  18.1   11:50   9.9    4:00   1.9   0.0   0.0   1.8  16.1   12:40     N
 9  13.8  19.2   12:30   9.9    5:40   1.8   0.0   0.0   1.4  14.5   12:40     N
10  14.1  19.2   11:40   9.6    5:50   1.5   0.0   0.0   1.0  12.9   12:30    SE
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
    14.1  19.4     2     9.6    10    13.8   0.0   0.0   1.7  22.5     5     ESE

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 0.00 ON 01/12/22
Days of Rain: 0 (> .2 mm) 0 (> 2 mm) 0 (> 20 mm)
Heat Base:  14.5  Cool Base:  25.0  Method: Integration
