                   MONTHLY CLIMATOLOGICAL SUMMARY for MAY. 2023

NAME: Boaz Nechemia's Vantage Pro   CITY: Jerusalem   STATE: Israel 
ELEV:   745 m  LAT:  31° 46' 09" N  LONG:  35° 12' 07" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  14.3  20.9   14:50   9.1    5:10   1.7   0.0   0.0   4.5  24.1   16:10     N
 2  16.9  23.1   13:00  10.6    6:00   0.8   0.0   0.0   5.1  30.6   18:20    NW
 3  19.1  25.7   15:20  11.7    6:10   0.4   0.0   0.0   2.7  20.9   16:10     N
 4  23.7  30.3   17:20  17.0    1:30   0.0   1.1   0.0   4.2  33.8   10:00    SE
 5  23.9  31.9   12:40  19.2   00:00   0.0   1.2   0.0   7.9  35.4   15:40   ESE
 6  18.1  21.1   12:50  14.6    6:20   0.0   0.0   0.0  10.8  40.2    2:30   WNW
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
    19.3  31.9     5     9.1     1     3.0   2.3   0.0   5.9  40.2     6      NW

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 0.00 ON 01/05/23
Days of Rain: 0 (> .2 mm) 0 (> 2 mm) 0 (> 20 mm)
Heat Base:  14.5  Cool Base:  25.0  Method: Integration
