                   MONTHLY CLIMATOLOGICAL SUMMARY for SEP. 2022

NAME: Boaz Nechemia's Vantage Pro   CITY: Jerusalem   STATE: Israel 
ELEV:   745 m  LAT:  31° 46' 09" N  LONG:  35° 12' 07" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  25.9  33.6   15:10  21.7    6:40   0.0   2.3   0.0   7.7  24.1   19:00    NW
 2  25.9  33.7   15:00  21.0    5:40   0.0   2.4   0.0   6.6  22.5   16:30    NW
 3  25.3  32.0   14:10  21.2    6:50   0.0   2.0   0.0   7.2  25.7   14:10    NW
 4  24.5  30.8   15:10  20.8    6:40   0.0   1.4   0.0   8.7  25.7    0:10    NW
 5  24.2  30.4   15:00  20.4   23:40   0.0   1.3   0.0   7.6  29.0   17:10    NW
 6  22.8  28.7   15:10  19.6    3:20   0.0   0.6   0.0   9.5  32.2   18:30    NW
 7  23.3  28.9   14:40  19.8    7:10   0.0   0.7   0.0   7.9  25.7   15:50    NW
 8  24.1  30.9   15:20  18.8    4:00   0.0   1.4   0.0   5.5  25.7   17:20    NW
 9  25.3  32.1   15:20  20.6    6:30   0.0   1.9   0.0   8.5  29.0   18:00   NNW
10  24.4  31.1   14:30  19.7    6:30   0.0   1.5   0.0   7.7  25.7   18:40    NW
11  23.8  31.2   15:00  18.0    7:00   0.0   1.4   0.0   6.8  25.7   17:50    NW
12  22.8  29.7   13:00  15.9    7:00   0.0   1.1   0.0   6.0  30.6   18:40    NW
13  22.9  28.6   13:50  19.7    1:20   0.0   0.7   0.0  10.6  37.0   18:10    NW
14  22.2  26.9   14:30  19.5   00:00   0.0   0.2   0.0  10.8  35.4   15:10   WNW
15  22.3  28.6   15:50  18.1    5:50   0.0   0.6   0.0   6.6  22.5   16:20   NNW
16  23.6  31.9   14:50  18.7    6:30   0.0   1.3   0.0   5.1  25.7   16:20    NW
17  20.3  24.6    9:40  19.6    5:40   0.0   0.0   0.0   4.7  14.5    3:30   NNW
18
19
20
21
22
23
24
25
26
27
28
29
30
-------------------------------------------------------------------------------------
    23.8  33.7     2    15.9    12     0.0  20.7   0.0   7.5  37.0    13      NW

Max >=  32.0:  4
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 0.00 ON 01/09/22
Days of Rain: 0 (> .2 mm) 0 (> 2 mm) 0 (> 20 mm)
Heat Base:  14.5  Cool Base:  25.0  Method: Integration
