                            ANNUAL CLIMATOLOGICAL SUMMARY

NAME: Boaz Nechemia's Vantage Pro  CITY: Jerusalem   STATE: Israel  
ELEV:   745 m  LAT:  31° 46' 09" N  LONG:  35° 12' 07" E

               TEMPERATURE (°C), HEAT BASE 14.5, COOL BASE 25.0
                          DEP.  HEAT  COOL                                          
        MEAN  MEAN        FROM  DEG   DEG                        MAX  MAX  MIN  MIN 
 YR MO  MAX   MIN   MEAN  NORM  DAYS  DAYS  HI  DATE  LOW  DATE  >=32 <=0  <=0  <=-18 
------------------------------------------------------------------------------------
 21  1  18.5  12.0  15.1   5.3     9     0  20.6  12  10.4    2    0    0    0    0
 21  2
 21  3
 21  4
 21  5
 21  6
 21  7
 21  8
 21  9
 21 10
 21 11
 21 12
------------------------------------------------------------------------------------
        18.5  12.0  15.1   5.3     9     0  20.6 JAN  10.4  JAN    0    0    0    0

                                PRECIPITATION (mm)

               DEP.   MAX        DAYS OF RAIN 
               FROM   OBS.          OVER
 YR MO  TOTAL  NORM   DAY  DATE  .2   2   20
---------------------------------------------
 21  1   0.0 -132.0   0.0    1    0    0    0
 21  2
 21  3
 21  4
 21  5
 21  6
 21  7
 21  8
 21  9
 21 10
 21 11
 21 12
---------------------------------------------
         0.0-132.0   0.0  JAN    0    0    0

                                WIND SPEED (km/hr)
                          DOM
 YR MO   AVG.  HI   DATE  DIR
---------------------------------
 21  1   3.0  29.0    4   ESE
 21  2
 21  3
 21  4
 21  5
 21  6
 21  7
 21  8
 21  9
 21 10
 21 11
 21 12
---------------------------------
         3.0  29.0  JAN  ESE
