                   MONTHLY CLIMATOLOGICAL SUMMARY for APR. 2021

NAME: Boaz Nechemia's Vantage Pro   CITY: Jerusalem   STATE: Israel 
ELEV:   745 m  LAT:  31° 46' 09" N  LONG:  35° 12' 07" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  11.5  16.1   14:00   8.6    6:40   3.1   0.0   0.0  10.1  29.0   14:20   WNW
 2   9.9  12.2   12:20   8.7    5:20   4.6   0.0   0.6  13.7  49.9   10:20   WNW
 3  11.4  15.4   16:00   8.0    6:20   3.2   0.0   0.0   7.7  25.7    2:00   WNW
 4  13.3  20.1   15:50   6.0    7:00   2.7   0.0   0.0   3.1  25.7   14:50   NNW
 5  18.6  26.0   16:40  10.1    3:10   1.1   0.1   0.0   3.4  25.7   12:50    SE
 6  23.0  29.4   16:30  17.4    6:40   0.0   0.9   0.0   5.5  27.4   11:50    SE
 7  22.4  28.7   13:10  18.4    5:20   0.0   0.6   0.0   6.8  25.7   15:40    NW
 8  18.4  23.9   11:20  12.6   23:10   0.2   0.0   0.0   7.4  30.6   15:40   WNW
 9  13.1  17.6   13:40   9.9   00:00   1.9   0.0   0.0  15.3  54.7   20:40    NW
10   9.4  11.3   11:50   8.1   00:00   5.1   0.0   0.0  19.0  53.1   12:50   WNW
11   9.9  13.3   16:20   7.4    6:50   4.5   0.0   0.0  13.4  38.6   14:10   WNW
12  10.6  14.7   14:50   8.0    1:50   3.9   0.0   0.0  10.1  32.2   11:50   WNW
13  12.1  18.2   15:40   6.6    6:20   2.8   0.0   0.0   4.5  24.1   20:00     N
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
-------------------------------------------------------------------------------------
    14.1  29.4     6     6.0     4    33.2   1.6   0.6   9.2  54.7     9     WNW

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 0.61 ON 02/04/21
Days of Rain: 1 (> .2 mm) 0 (> 2 mm) 0 (> 20 mm)
Heat Base:  14.5  Cool Base:  25.0  Method: Integration
