                            ANNUAL CLIMATOLOGICAL SUMMARY

NAME: Boaz Nechemia's Vantage Pro  CITY: Jerusalem   STATE: Israel  
ELEV:   745 m  LAT:  31° 46' 09" N  LONG:  35° 12' 07" E

               TEMPERATURE (°C), HEAT BASE 14.5, COOL BASE 25.0
                          DEP.  HEAT  COOL                                          
        MEAN  MEAN        FROM  DEG   DEG                        MAX  MAX  MIN  MIN 
 YR MO  MAX   MIN   MEAN  NORM  DAYS  DAYS  HI  DATE  LOW  DATE  >=32 <=0  <=0  <=-18 
------------------------------------------------------------------------------------
 18  1  13.2   7.3  10.0   0.2   142     0  20.9  11   3.4   26    0    0    0    0
 18  2  18.3   9.9  13.7   3.2    57     0  24.3  10   5.6    1    0    0    0    0
 18  3  22.2  11.3  16.3   3.2    35     4  31.3  23   7.9   12    0    0    0    0
 18  4  22.6  12.4  16.9   0.1    11     1  27.6   7   9.8   10    0    0    0    0
 18  5
 18  6
 18  7
 18  8
 18  9
 18 10
 18 11
 18 12
------------------------------------------------------------------------------------
        18.5   9.9  13.8   1.7   245     4  31.3 MAR   3.4  JAN    0    0    0    0

                                PRECIPITATION (mm)

               DEP.   MAX        DAYS OF RAIN 
               FROM   OBS.          OVER
 YR MO  TOTAL  NORM   DAY  DATE  .2   2   20
---------------------------------------------
 18  1 183.4   51.4  59.8    5   19   12    2
 18  2  66.0  -65.0  26.0   17   11    7    1
 18  3   8.8  -66.2   4.0   30    3    2    0
 18  4  17.0   -2.0  16.8   10    2    1    0
 18  5
 18  6
 18  7
 18  8
 18  9
 18 10
 18 11
 18 12
---------------------------------------------
       275.2 -81.8  59.8  JAN   35   22    3

                                WIND SPEED (kt)
                          DOM
 YR MO   AVG.  HI   DATE  DIR
---------------------------------
 18  1   4.1  43.5    5     W
 18  2   2.1  33.9   13     W
 18  3   1.1  40.0    4    NW
 18  4   2.9  20.0   10    NW
 18  5
 18  6
 18  7
 18  8
 18  9
 18 10
 18 11
 18 12
---------------------------------
         2.5  43.5  JAN    W
