                   MONTHLY CLIMATOLOGICAL SUMMARY for OCT. 2023

NAME: Boaz Nechemia's Vantage Pro   CITY: Jerusalem   STATE: Israel 
ELEV:   745 m  LAT:  31° 46' 09" N  LONG:  35° 12' 07" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  20.7  22.5   14:10  19.2   00:00   0.0   0.0   0.2   8.9  29.0   14:40   WNW
 2  20.8  25.2   16:40  18.6    7:00   0.0   0.0   0.0   6.0  27.4   19:00   WNW
 3  20.0  21.6   18:00  19.1   00:00   0.0   0.0   0.0   6.3  20.9   19:20    NW
 4  20.8  25.6   14:00  17.9    6:40   0.0   0.0   0.0   3.1  19.3   17:40     N
 5  20.6  25.4   11:40  18.4    5:40   0.0   0.0   0.0   1.8  25.7   10:40   ESE
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
    20.6  25.6     4    17.9     4     0.0   0.0   0.2   5.2  29.0     1     WNW

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 0.20 ON 01/10/23
Days of Rain: 1 (> .2 mm) 0 (> 2 mm) 0 (> 20 mm)
Heat Base:  14.5  Cool Base:  25.0  Method: Integration
