                            ANNUAL CLIMATOLOGICAL SUMMARY

NAME: Boaz Nechemia's Vantage Pro  CITY: Jerusalem   STATE: Israel  
ELEV:   745 m  LAT:  31° 46' 09" N  LONG:  35° 12' 07" E

               TEMPERATURE (°C), HEAT BASE 14.5, COOL BASE 25.0
                          DEP.  HEAT  COOL                                          
        MEAN  MEAN        FROM  DEG   DEG                        MAX  MAX  MIN  MIN 
 YR MO  MAX   MIN   MEAN  NORM  DAYS  DAYS  HI  DATE  LOW  DATE  >=32 <=0  <=0  <=-18 
------------------------------------------------------------------------------------
 23  1  15.0   8.5  11.5   1.7   104     0  21.0  28   5.7   31    0    0    0    0
 23  2  13.1   6.3   9.5  -1.0   151     0  22.8  28   3.2    7    0    0    0    0
 23  3  18.6  10.1  14.1   1.0    64     1  29.3   5   6.0   30    0    0    0    0
 23  4  22.4  11.7  16.7  -0.1    36     5  31.6   9   6.7    2    0    0    0    0
 23  5  25.5  13.7  19.3  -1.7     3     2  31.9   5   9.1    1    0    0    0    0
 23  6
 23  7
 23  8
 23  9
 23 10
 23 11
 23 12
------------------------------------------------------------------------------------
        17.7   9.4  13.3  -0.0   358     9  31.9 MAY   3.2  FEB    0    0    0    0

                                PRECIPITATION (mm)

               DEP.   MAX        DAYS OF RAIN 
               FROM   OBS.          OVER
 YR MO  TOTAL  NORM   DAY  DATE  .2   2   20
---------------------------------------------
 23  1  31.8 -100.2  27.0   31    6    1    1
 23  2 166.2   35.2  71.8    7   13    8    3
 23  3  76.2    1.2  22.2   19    7    6    2
 23  4  60.0   41.0  27.8   13    5    4    2
 23  5   0.0   -6.5   0.0    1    0    0    0
 23  6
 23  7
 23  8
 23  9
 23 10
 23 11
 23 12
---------------------------------------------
       334.1 -29.4  71.8  FEB   31   19    8

                                WIND SPEED (km/hr)
                          DOM
 YR MO   AVG.  HI   DATE  DIR
---------------------------------
 23  1   4.7  59.5   31    SE
 23  2   6.8  72.4    6   WNW
 23  3   8.1  51.5   29   WNW
 23  4   6.9  59.5   13    NW
 23  5   5.9  40.2    6    NW
 23  6
 23  7
 23  8
 23  9
 23 10
 23 11
 23 12
---------------------------------
         6.6  72.4  FEB  WNW
