                   MONTHLY CLIMATOLOGICAL SUMMARY for DEC. 2021

NAME: Boaz Nechemia's Vantage Pro   CITY: Jerusalem   STATE: Israel 
ELEV:   745 m  LAT:  31° 46' 09" N  LONG:  35° 12' 07" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  13.6  15.8    0:10  11.4   23:50   1.0   0.0  12.4  15.6  46.7    9:20   WNW
 2  12.8  15.7   14:00  10.4   00:00   1.7   0.0   0.0   6.4  37.0    1:00    NW
 3  12.8  16.5   13:50   9.3    3:30   2.0   0.0   0.0   1.9  20.9   10:30    SE
 4  15.2  19.1   13:10  10.8    6:40   0.9   0.0   0.0   1.3  14.5   11:30    SE
 5  14.1  17.6   11:50  11.3   17:00   0.9   0.0   0.0   9.7  45.1   13:20     W
 6  14.2  17.2   14:10  10.4    6:00   1.0   0.0   0.0   5.1  25.7   11:50    SE
 7  15.2  16.4   14:30  13.9   00:00   0.0   0.0   0.0   4.0  30.6   23:10   ESE
 8  11.3  13.9    0:10   8.5    6:50   3.2   0.0   5.8  20.6  67.6   20:30   WSW
 9  10.2  11.9   14:30   8.9    2:30   4.3   0.0   3.0   5.3  48.3    1:30   WSW
10  13.5  17.4   14:50   9.4    1:40   1.6   0.0   0.0   6.3  32.2   13:50    SE
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
    13.3  19.1     4     8.5     8    16.7   0.0  21.2   7.6  67.6     8      SE

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 12.40 ON 01/12/21
Days of Rain: 3 (> .2 mm) 3 (> 2 mm) 0 (> 20 mm)
Heat Base:  14.5  Cool Base:  25.0  Method: Integration
