                   MONTHLY CLIMATOLOGICAL SUMMARY for APR. 2018

NAME: Boaz Nechemia's Vantage Pro   CITY: Jerusalem   STATE: Israel 
ELEV:   745 m  LAT:  31° 46' 09" N  LONG:  35° 12' 07" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (kt)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  16.9  24.3   14:30  10.4    2:20   1.1   0.0   0.0   1.2  11.3   15:50     N
 2  18.5  25.9   12:40  12.7    4:50   0.3   0.0   0.0   2.3  13.9   13:50    NW
 3  15.8  21.3   13:20  11.8    4:50   0.8   0.0   0.0   3.0  15.7   19:00    NW
 4  17.9  25.4   17:00  10.0    5:40   1.1   0.0   0.0   2.2  14.8    9:00    SE
 5  21.2  26.2   15:30  17.7    5:50   0.0   0.1   0.0   3.0  15.7    9:20    SE
 6  21.4  27.3   14:40  16.7    5:10   0.0   0.2   0.0   2.4  11.3   17:30    SE
 7  20.8  27.6   14:10  14.4   00:00   0.0   0.3   0.0   2.7  12.2   17:30    NW
 8  15.9  21.7   14:30  12.2    6:10   0.7   0.0   0.0   4.2  16.5   17:00    NW
 9  13.7  18.3   14:10  10.4    6:50   1.5   0.0   0.0   4.7  17.4   15:30    NW
10  11.6  13.3   13:10   9.8   10:20   2.9   0.0  16.8   5.0  20.0   14:10    NW
11  13.7  18.2   15:30  11.2    6:20   1.5   0.0   0.2   4.2  14.8   16:30    NW
12  16.1  22.4   15:10   9.9    6:30   1.3   0.0   0.0   2.0  10.4   16:00   NNW
13  15.6  21.7   10:00  13.6    6:40   0.1   0.0   0.0   1.3   8.7    9:50     N
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
-------------------------------------------------------------------------------------
    16.9  27.6     7     9.8    10    11.2   0.6  17.0   2.9  20.0    10      NW

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 16.79 ON 10/04/18
Days of Rain: 2 (> .2 mm) 1 (> 2 mm) 0 (> 20 mm)
Heat Base:  14.5  Cool Base:  25.0  Method: Integration
