                   MONTHLY CLIMATOLOGICAL SUMMARY for JUN. 2023

NAME: Boaz Nechemia's Vantage Pro   CITY: Jerusalem   STATE: Israel 
ELEV:   745 m  LAT:  31° 46' 09" N  LONG:  35° 12' 07" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  25.4  32.3   16:40  18.0    3:30   0.0   2.2   0.0   5.1  38.6   18:30    SE
 2  29.2  36.7   16:20  23.8    4:20   0.0   4.4   0.0   6.4  30.6   14:30    SE
 3  24.8  29.9   13:00  16.9   00:00   0.0   1.2   0.0  10.0  37.0   17:30    NW
 4  20.9  27.4   14:30  16.3    2:50   0.0   0.4   0.0   7.4  35.4   18:40    NW
 5  20.5  26.2   15:50  16.1    6:10   0.0   0.1   0.0   6.8  29.0   17:00    NW
 6  21.0  27.7   14:00  15.3    5:50   0.0   0.3   0.0   5.5  25.7   17:40    NW
 7  22.6  28.4   16:00  17.3    6:00   0.0   0.7   0.0   5.6  24.1   13:20    NW
 8  24.5  30.6   14:30  17.9    5:00   0.0   1.4   0.0   2.6  24.1   15:30   WNW
 9  26.4  29.8   17:20  20.6    7:00   0.0   1.9   2.2   4.3  33.8   11:10    SE
10  23.6  26.9   15:00  18.3   23:40   0.0   0.4   0.0  10.5  37.0   13:40    NW
11  20.8  27.1   14:20  16.5    5:50   0.0   0.2   0.0   9.5  33.8   16:30   WNW
12  21.1  26.2   13:30  16.7    4:20   0.0   0.1   0.0  10.0  48.3   18:30   WNW
13  20.8  25.7   11:30  15.9    5:20   0.0   0.0   1.4   4.5  37.0   14:30    NW
14  22.2  27.0   13:50  17.9   23:50   0.0   0.3   0.0  10.5  37.0   16:50    NW
15  20.3  24.9   13:30  16.9    6:00   0.0   0.0   0.0   9.8  33.8   14:10    NW
16  23.0  29.6   14:40  16.4    5:40   0.0   1.0   0.0   5.5  27.4   17:00    NW
17  25.0  34.1   10:50  18.7   00:00   0.0   2.3   0.0   9.8  43.5   13:30   WNW
18  20.7  25.4   14:40  17.6    6:00   0.0   0.0   0.0  13.4  37.0   16:00   WNW
19
20
21
22
23
24
25
26
27
28
29
30
-------------------------------------------------------------------------------------
    22.9  36.7     2    15.3     6     0.0  16.9   3.6   7.6  48.3    12      NW

Max >=  32.0:  3
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 2.21 ON 09/06/23
Days of Rain: 2 (> .2 mm) 1 (> 2 mm) 0 (> 20 mm)
Heat Base:  14.5  Cool Base:  25.0  Method: Integration
