                   MONTHLY CLIMATOLOGICAL SUMMARY for NOV. 2017

NAME: Boaz Nechemia's Vantage Pro   CITY: Jerusalem   STATE: Israel 
ELEV:   745 m  LAT:  31° 46' 09" N  LONG:  35° 12' 07" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (kt)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  17.2  21.4   14:00  14.7   23:50   0.0   0.0   0.0   3.5  13.9   17:50   NNW
 2  15.9  20.3   13:20  13.8   23:10   0.1   0.0   0.0   2.6  13.0   14:30    NW
 3  15.6  20.1   14:20  12.2    6:20   0.4   0.0   0.0   2.3  12.2   15:00   WNW
 4  13.7  17.2    8:40  11.9    6:10   0.4   0.0   0.0   1.0   7.8    8:30   WNW
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
-------------------------------------------------------------------------------------
    15.6  21.4     1    11.9     4     0.9   0.0   0.0   2.4  13.9     1      NW

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 0.00 ON 01/11/17
Days of Rain: 0 (> .2 mm) 0 (> 2 mm) 0 (> 20 mm)
Heat Base:  14.5  Cool Base:  25.0  Method: Integration
