                   MONTHLY CLIMATOLOGICAL SUMMARY for JAN. 2022

NAME: Boaz Nechemia's Vantage Pro   CITY: Jerusalem   STATE: Israel 
ELEV:   745 m  LAT:  31° 46' 09" N  LONG:  35° 12' 07" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  10.6  11.3    1:50   9.7   23:50   4.0   0.0   0.8   2.6  24.1   12:00    SE
 2   9.4  10.6    9:20   8.7    6:50   2.0   0.0   0.0   0.5   9.7    0:40   ESE
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
    10.0  11.3     1     8.7     2     5.9   0.0   0.8   1.5  24.1     1     ESE

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 0.79 ON 01/01/22
Days of Rain: 1 (> .2 mm) 0 (> 2 mm) 0 (> 20 mm)
Heat Base:  14.5  Cool Base:  25.0  Method: Integration
