                   MONTHLY CLIMATOLOGICAL SUMMARY for SEP. 2023

NAME: Boaz Nechemia's Vantage Pro   CITY: Jerusalem   STATE: Israel 
ELEV:   745 m  LAT:  31° 46' 09" N  LONG:  35° 12' 07" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  26.4  32.2   12:50  21.1   00:00   0.0   2.4   0.0   5.8  24.1   16:10   NNW
 2  23.6  29.9   14:00  19.8    7:30   0.0   1.0   0.0   9.0  30.6   16:40    NW
 3  23.3  28.8   14:50  20.3    4:20   0.0   0.8   0.0   9.2  32.2    1:20    NW
 4  23.8  31.2   15:00  18.9    6:30   0.0   1.3   0.0   5.1  29.0   16:50   NNW
 5  26.1  32.2   13:50  20.9    1:00   0.0   2.1   0.0   6.6  30.6   14:00   NNW
 6  27.8  33.8   15:00  22.8    6:40   0.0   3.3   0.0   6.8  29.0   18:20     N
 7  27.9  33.8   14:30  21.7    4:30   0.0   3.3   0.0   6.8  29.0   13:30   NNW
 8  30.4  36.8   15:40  23.9    7:00   0.0   5.5   0.0   2.3  17.7   12:50    SE
 9  27.2  30.8   14:30  24.2    6:10   0.0   1.8   0.0   9.8  33.8   14:50    NW
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
-------------------------------------------------------------------------------------
    26.3  36.8     8    18.9     4     0.0  21.3   0.0   6.8  33.8     9     NNW

Max >=  32.0:  5
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 0.00 ON 01/09/23
Days of Rain: 0 (> .2 mm) 0 (> 2 mm) 0 (> 20 mm)
Heat Base:  14.5  Cool Base:  25.0  Method: Integration
