                   MONTHLY CLIMATOLOGICAL SUMMARY for JUN. 2021

NAME: Boaz Nechemia's Vantage Pro   CITY: Jerusalem   STATE: Israel 
ELEV:   745 m  LAT:  31° 46' 09" N  LONG:  35° 12' 07" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  22.5  29.3   12:40  15.5    5:50   0.0   0.8   0.0   8.4  33.8   16:50    NW
 2  19.8  24.8   13:40  15.8   00:00   0.0   0.0   0.0  10.9  33.8   17:20    NW
 3  19.2  25.3   15:20  14.7    5:30   0.0   0.0   0.0   9.7  40.2   18:20    NW
 4  18.9  24.4   13:30  14.9    5:40   0.0   0.0   0.0   9.3  33.8   16:30    NW
 5  19.2  24.9   13:40  14.3    5:50   0.0   0.0   0.0   9.8  29.0   15:20     N
 6  20.2  25.9   14:50  15.1    6:20   0.0   0.1   0.0   6.6  25.7   18:10   WNW
 7  21.2  28.9   14:50  14.9    6:20   0.0   0.6   0.0   5.5  29.0   16:40    NW
 8  20.6  26.6   15:10  14.7    6:00   0.0   0.1   0.0   8.4  29.0   18:00   NNW
 9  24.4  30.4   15:20  17.5    0:30   0.0   1.5   0.0   8.0  29.0   16:20   NNW
10  24.1  29.8   14:10  18.7   00:00   0.0   1.1   0.0   9.7  38.6   15:20   WNW
11  17.8  20.2    8:50  16.2    4:40   0.0   0.0   0.0   8.4  22.5    0:20    NW
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
-------------------------------------------------------------------------------------
    20.7  30.4     9    14.3     5     0.0   4.2   0.0   8.6  40.2     3      NW

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 0.00 ON 01/06/21
Days of Rain: 0 (> .2 mm) 0 (> 2 mm) 0 (> 20 mm)
Heat Base:  14.5  Cool Base:  25.0  Method: Integration
