                            ANNUAL CLIMATOLOGICAL SUMMARY

NAME: Boaz Nechemia's Vantage Pro  CITY: Jerusalem   STATE: Israel  
ELEV:   745 m  LAT:  31° 46' 09" N  LONG:  35° 12' 07" E

               TEMPERATURE (°C), HEAT BASE 14.5, COOL BASE 25.0
                          DEP.  HEAT  COOL                                          
        MEAN  MEAN        FROM  DEG   DEG                        MAX  MAX  MIN  MIN 
 YR MO  MAX   MIN   MEAN  NORM  DAYS  DAYS  HI  DATE  LOW  DATE  >=32 <=0  <=0  <=-18 
------------------------------------------------------------------------------------
 21  1  15.2   8.8  11.8   2.0   100     0  20.6  12   3.9   21    0    0    0    0
 21  2  16.5   8.3  12.0   1.5    90     0  22.4  14   1.1   17    0    0    0    0
 21  3  17.6   9.1  13.0  -0.1    90     1  28.8  10   5.1    4    0    0    0    0
 21  4  20.6  11.0  15.4  -1.4    15     1  29.4   6   6.0    4    0    0    0    0
 21  5
 21  6
 21  7
 21  8
 21  9
 21 10
 21 11
 21 12
------------------------------------------------------------------------------------
        16.7   8.9  12.5   0.5   294     2  29.4 APR   1.1  FEB    0    0    0    0

                                PRECIPITATION (mm)

               DEP.   MAX        DAYS OF RAIN 
               FROM   OBS.          OVER
 YR MO  TOTAL  NORM   DAY  DATE  .2   2   20
---------------------------------------------
 21  1 124.4   -7.6  25.8   20   10   10    3
 21  2 111.8  -19.2  35.8   18    8    6    1
 21  3  27.4  -47.6  15.8   12   10    3    0
 21  4   0.6  -18.4   0.6    2    1    0    0
 21  5
 21  6
 21  7
 21  8
 21  9
 21 10
 21 11
 21 12
---------------------------------------------
       264.2 -92.8  35.8  FEB   29   19    4

                                WIND SPEED (km/hr)
                          DOM
 YR MO   AVG.  HI   DATE  DIR
---------------------------------
 21  1   6.7  67.6   17   ESE
 21  2   5.5  64.4   17    SE
 21  3   8.1  75.6   12   WNW
 21  4   6.7  49.9    2   WNW
 21  5
 21  6
 21  7
 21  8
 21  9
 21 10
 21 11
 21 12
---------------------------------
         6.8  75.6  MAR  WNW
