                   MONTHLY CLIMATOLOGICAL SUMMARY for OCT. 2022

NAME: Boaz Nechemia's Vantage Pro   CITY: Jerusalem   STATE: Israel 
ELEV:   745 m  LAT:  31° 46' 09" N  LONG:  35° 12' 07" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  27.4  31.6   14:30  22.9   23:50   0.0   2.6   0.0   7.9  27.4   17:20   NNE
 2  24.3  30.1   14:20  20.3    5:00   0.0   1.2   0.0   6.1  25.7   16:10    NW
 3  24.1  30.9   13:30  19.6    6:20   0.0   1.1   0.0   5.6  27.4   16:00    NW
 4  23.1  30.2   15:30  18.8    6:50   0.0   0.9   0.0   4.5  22.5   15:40    NW
 5  22.9  29.4   14:30  19.6    6:40   0.0   0.8   0.0   5.3  25.7   16:00    NW
 6  22.3  28.9   13:00  18.3    4:00   0.0   0.6   0.0   4.8  25.7   14:50   NNW
 7  20.2  23.9   14:10  18.2   00:00   0.0   0.0   0.0   8.0  25.7   16:00    NW
 8  19.6  24.7   13:30  16.3    7:10   0.0   0.0   0.0   7.2  27.4   13:00    NW
 9  19.2  23.5   15:30  16.3    7:00   0.0   0.0   0.0   7.1  24.1   12:40    NW
10  19.7  25.8   14:40  15.0    6:50   0.0   0.0   0.0   4.8  22.5   16:00   NNW
11  18.3  23.9   11:20  16.3    7:10   0.0   0.0   0.0   3.1  16.1    8:50    NW
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
    21.9  31.6     1    15.0    10     0.0   7.3   0.0   5.9  27.4     1      NW

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 0.00 ON 01/10/22
Days of Rain: 0 (> .2 mm) 0 (> 2 mm) 0 (> 20 mm)
Heat Base:  14.5  Cool Base:  25.0  Method: Integration
