                            ANNUAL CLIMATOLOGICAL SUMMARY

NAME: Boaz Nechemia's Vantage Pro  CITY: Jerusalem   STATE: Israel  
ELEV:   745 m  LAT:  31° 46' 09" N  LONG:  35° 12' 07" E

               TEMPERATURE (°C), HEAT BASE 14.5, COOL BASE 25.0
                          DEP.  HEAT  COOL                                          
        MEAN  MEAN        FROM  DEG   DEG                        MAX  MAX  MIN  MIN 
 YR MO  MAX   MIN   MEAN  NORM  DAYS  DAYS  HI  DATE  LOW  DATE  >=32 <=0  <=0  <=-18 
------------------------------------------------------------------------------------
 24  1  15.1   8.6  11.4   1.6   110     0  21.3  21   4.8   30    0    0    0    0
 24  2  14.8   8.5  11.3   0.8    98     0  19.4   8   4.3    1    0    0    0    0
 24  3  15.9  10.2  12.4  -0.7     9     0  21.6   2   9.3    1    0    0    0    0
 24  4
 24  5
 24  6
 24  7
 24  8
 24  9
 24 10
 24 11
 24 12
------------------------------------------------------------------------------------
        15.0   8.7  11.4   0.5   217     0  21.6 MAR   4.3  FEB    0    0    0    0

                                PRECIPITATION (mm)

               DEP.   MAX        DAYS OF RAIN 
               FROM   OBS.          OVER
 YR MO  TOTAL  NORM   DAY  DATE  .2   2   20
---------------------------------------------
 24  1 124.6   -7.4  24.6   26   17   11    1
 24  2  51.4  -79.6  11.6   19   16    9    0
 24  3   2.8  -72.2   2.2    3    2    1    0
 24  4
 24  5
 24  6
 24  7
 24  8
 24  9
 24 10
 24 11
 24 12
---------------------------------------------
       178.9-159.1  24.6  JAN   35   21    1

                                WIND SPEED (km/hr)
                          DOM
 YR MO   AVG.  HI   DATE  DIR
---------------------------------
 24  1   6.8  57.9   26   WNW
 24  2   6.0  54.7   17   WNW
 24  3   7.0  53.1    2   WNW
 24  4
 24  5
 24  6
 24  7
 24  8
 24  9
 24 10
 24 11
 24 12
---------------------------------
         6.5  57.9  JAN  WNW
