                   MONTHLY CLIMATOLOGICAL SUMMARY for APR. 2021

NAME: Boaz Nechemia's Vantage Pro   CITY: Jerusalem   STATE: Israel 
ELEV:   745 m  LAT:  31° 46' 09" N  LONG:  35° 12' 07" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  11.5  16.1   14:00   8.6    6:40   3.1   0.0   0.0  10.1  29.0   14:20   WNW
 2   9.9  12.2   12:20   8.7    5:20   4.6   0.0   0.6  13.7  49.9   10:20   WNW
 3  11.4  15.4   16:00   8.0    6:20   3.2   0.0   0.0   7.7  25.7    2:00   WNW
 4  13.3  20.1   15:50   6.0    7:00   2.7   0.0   0.0   3.1  25.7   14:50   NNW
 5  18.6  26.0   16:40  10.1    3:10   1.1   0.1   0.0   3.4  25.7   12:50    SE
 6  23.0  29.4   16:30  17.4    6:40   0.0   0.9   0.0   5.5  27.4   11:50    SE
 7  20.1  25.1    9:20  18.4    5:20   0.0   0.0   0.0   3.2  14.5    9:20   NNW
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
-------------------------------------------------------------------------------------
    15.4  29.4     6     6.0     4    14.7   1.0   0.6   6.7  49.9     2     WNW

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 0.61 ON 02/04/21
Days of Rain: 1 (> .2 mm) 0 (> 2 mm) 0 (> 20 mm)
Heat Base:  14.5  Cool Base:  25.0  Method: Integration
