                            ANNUAL CLIMATOLOGICAL SUMMARY

NAME: Boaz Nechemia's Vantage Pro  CITY: Jerusalem   STATE: Israel  
ELEV:   745 m  LAT:  31° 46' 09" N  LONG:  35° 12' 07" E

               TEMPERATURE (°C), HEAT BASE 14.5, COOL BASE 25.0
                          DEP.  HEAT  COOL                                          
        MEAN  MEAN        FROM  DEG   DEG                        MAX  MAX  MIN  MIN 
 YR MO  MAX   MIN   MEAN  NORM  DAYS  DAYS  HI  DATE  LOW  DATE  >=32 <=0  <=0  <=-18 
------------------------------------------------------------------------------------
 15  1  13.1   6.1   9.5   1.1   159     0  22.7  21  -1.3   10    0    0    2    0
 15  2  14.5   7.0  10.5   1.2   122     0  23.4   7   0.2   20    0    0    0    0
 15  3  18.9  10.3  14.1   2.2    65     0  26.6  11   5.4   23    0    0    0    0
 15  4  21.2  10.6  15.5  -0.2    56     8  32.7  29   5.4   12    1    0    0    0
 15  5  26.8  16.0  21.3   1.4     5    27  37.6  27  10.6    1    4    0    0    0
 15  6
 15  7
 15  8
 15  9
 15 10
 15 11
 15 12
------------------------------------------------------------------------------------
        18.9  10.0  14.1   1.1   406    35  37.6 MAY  -1.3  JAN    5    0    2    0

                                PRECIPITATION (mm)

               DEP.   MAX        DAYS OF RAIN 
               FROM   OBS.          OVER
 YR MO  TOTAL  NORM   DAY  DATE  .2   2   20
---------------------------------------------
 15  1 196.2   64.2  46.6    8   11   11    4
 15  2 124.0   -7.0  49.0   20   10    8    2
 15  3  15.2  -59.8   6.8   12   10    2    0
 15  4  75.6   56.6  38.2   16    9    4    1
 15  5   0.2   -6.3   0.2    5    1    0    0
 15  6
 15  7
 15  8
 15  9
 15 10
 15 11
 15 12
---------------------------------------------
       411.2  47.7  49.0  FEB   41   25    7

                                WIND SPEED (kt)
                          DOM
 YR MO   AVG.  HI   DATE  DIR
---------------------------------
 15  1   1.4  29.6    7     W
 15  2   1.9  34.8   11     W
 15  3   1.4  20.9   12   WNW
 15  4   1.9  24.3    9   WNW
 15  5   1.4  18.3   19   WNW
 15  6
 15  7
 15  8
 15  9
 15 10
 15 11
 15 12
---------------------------------
         1.6  34.8  FEB  WNW
