                   MONTHLY CLIMATOLOGICAL SUMMARY for MAY. 2024

NAME: Boaz Nechemia's Vantage Pro   CITY: Jerusalem   STATE: Israel 
ELEV:   745 m  LAT:  31° 46' 09" N  LONG:  35° 12' 07" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  17.7  22.6   13:10  14.4    5:50   0.0   0.0   0.0   9.7  30.6   17:30   WNW
 2  17.6  22.6   15:10  14.3   00:00   0.0   0.0   0.0  13.2  40.2   19:50    NW
 3  19.3  23.8   14:20  14.3    0:10   0.0   0.0   0.0  15.0  38.6   15:50   WNW
 4  17.6  24.0   14:40  14.5    5:30   0.0   0.0   0.0  12.4  45.1   13:10   WNW
 5  17.4  20.7   14:10  14.1   23:10   0.0   0.0   0.0  16.3  43.5   14:40   WNW
 6  14.4  17.2   14:20  13.1    4:50   0.5   0.0   7.2  10.5  33.8    3:50   WNW
 7  15.8  20.0   15:20  12.7   00:00   0.4   0.0   0.0  10.0  33.8   14:50    NW
 8  17.3  24.3   15:30  11.3    6:10   0.5   0.0   0.0   3.9  17.7    2:50   NNW
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
    17.1  24.3     8    11.3     8     1.5   0.0   7.2  11.3  45.1     4     WNW

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 7.19 ON 06/05/24
Days of Rain: 1 (> .2 mm) 1 (> 2 mm) 0 (> 20 mm)
Heat Base:  14.5  Cool Base:  25.0  Method: Integration
