                   MONTHLY CLIMATOLOGICAL SUMMARY for JUN. 2018

NAME: Boaz Nechemia's Vantage Pro   CITY: Jerusalem   STATE: Israel 
ELEV:   745 m  LAT:  31° 46' 09" N  LONG:  35° 12' 07" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (kt)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  20.1  25.2   13:30  16.2    2:10   0.0   0.0   0.0   5.1  20.0   18:10    NW
 2  19.3  24.3   15:30  15.7    6:20   0.0   0.0   0.0   5.2  16.5   16:40    NW
 3  20.3  25.6   14:00  16.2    5:10   0.0   0.0   0.0   4.3  15.7   14:50    NW
 4  20.4  26.1   15:10  16.4    4:30   0.0   0.0   0.0   4.7  17.4   17:50    NW
 5  21.8  27.7   13:00  16.9    3:00   0.0   0.4   0.0   3.6  14.8   16:50   NNW
 6  24.1  30.7   13:10  18.5    3:40   0.0   1.5   0.0   3.4  17.4   18:40   NNW
 7  24.3  31.2   12:50  18.4    2:50   0.0   1.8   0.0   4.5  17.4   15:50    NW
 8  24.6  30.8   14:10  18.7    5:00   0.0   1.7   0.0   5.5  20.9   15:50    NW
 9  25.2  30.9   13:50  19.6    4:30   0.0   1.7   0.0   4.7  15.7   15:50   NNW
10  25.9  32.4   14:00  21.0    2:30   0.0   2.0   0.0   6.8  23.5   17:30    NW
11  22.6  27.1   14:10  19.1   23:40   0.0   0.3   0.0   7.3  25.2   17:00   WNW
12  20.6  24.2   12:50  17.9    4:10   0.0   0.0   0.0   5.7  20.0   18:00    NW
13  20.8  25.2   14:20  17.9    5:10   0.0   0.0   0.4   5.6  17.4   15:40    NW
14  24.0  29.3   14:30  18.3    6:20   0.0   1.1   0.0   5.0  17.4   17:30    NW
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
-------------------------------------------------------------------------------------
    22.4  32.4    10    15.7     2     0.0  10.4   0.4   5.1  25.2    11      NW

Max >=  32.0:  1
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 0.41 ON 13/06/18
Days of Rain: 1 (> .2 mm) 0 (> 2 mm) 0 (> 20 mm)
Heat Base:  14.5  Cool Base:  25.0  Method: Integration
