                   MONTHLY CLIMATOLOGICAL SUMMARY for MAR. 2024

NAME: Boaz Nechemia's Vantage Pro   CITY: Jerusalem   STATE: Israel 
ELEV:   745 m  LAT:  31° 46' 09" N  LONG:  35° 12' 07" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  13.7  18.9   16:00   9.3    6:10   1.7   0.0   0.0   5.5  27.4    8:00    SE
 2  14.8  21.6    9:50  11.0    5:00   1.3   0.0   0.0  10.9  53.1   22:10   WNW
 3  11.6  13.8   14:00  10.6   00:00   2.9   0.0   2.2  13.2  40.2    0:40   WNW
 4  11.8  15.2   12:50  10.1   00:00   2.7   0.0   0.6   5.6  22.5   15:40   WNW
 5   9.9  10.1    0:10   9.9    0:10   0.0   0.0   0.0   0.0   0.0     ---   ---
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
    12.4  21.6     2     9.3     1     8.7   0.0   2.8   7.0  53.1     2     WNW

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 2.21 ON 03/03/24
Days of Rain: 2 (> .2 mm) 1 (> 2 mm) 0 (> 20 mm)
Heat Base:  14.5  Cool Base:  25.0  Method: Integration
