                   MONTHLY CLIMATOLOGICAL SUMMARY for JAN. 2021

NAME: Boaz Nechemia's Vantage Pro   CITY: Jerusalem   STATE: Israel 
ELEV:   745 m  LAT:  31° 46' 09" N  LONG:  35° 12' 07" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  13.2  16.1   14:30  10.7    6:30   1.5   0.0   0.0   3.1  22.5    9:20   ESE
 2  13.9  17.9   15:00  10.4    6:40   1.3   0.0   0.0   1.6  16.1    3:40   ESE
 3  15.0  18.3   13:40  11.7    6:20   0.6   0.0   0.0   2.4  20.9   12:40    SE
 4  15.1  18.7   15:10  12.0    3:50   0.6   0.0   0.0   4.3  29.0   12:20   ESE
 5  15.4  18.4   15:40  12.2    6:40   0.5   0.0   0.0   2.7  19.3   14:50   ESE
 6  15.5  18.6   14:10  12.2    7:10   0.4   0.0   0.0   3.2  22.5   10:50   ESE
 7  15.3  18.9   14:30  12.4    6:30   0.4   0.0   0.0   2.9  22.5   10:30   ESE
 8  14.2  17.4   14:20  11.4    7:00   0.9   0.0   0.0   4.7  27.4   10:20   ESE
 9  14.8  18.3   14:50  11.8    6:40   0.7   0.0   0.0   3.2  24.1   11:30   ESE
10  15.2  18.9   14:10  11.4    6:50   0.7   0.0   0.0   1.6  20.9   11:40   ESE
11  15.8  19.4   13:50  11.9    7:00   0.5   0.0   0.0   3.7  24.1   13:40    SE
12  16.2  20.6   14:00  12.3    7:00   0.3   0.0   0.0   3.2  24.1   12:40    SE
13  16.2  18.8   11:40  15.0    6:30   0.0   0.0   0.0   2.7  16.1    9:30   ESE
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
    15.1  20.6    12    10.4     2     8.5   0.0   0.0   3.0  29.0     4     ESE

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 0.00 ON 01/01/21
Days of Rain: 0 (> .2 mm) 0 (> 2 mm) 0 (> 20 mm)
Heat Base:  14.5  Cool Base:  25.0  Method: Integration
