                            ANNUAL CLIMATOLOGICAL SUMMARY

NAME: Boaz Nechemia's Vantage Pro  CITY: Jerusalem   STATE: Israel  
ELEV:   745 m  LAT:  31° 46' 09" N  LONG:  35° 12' 07" E

               TEMPERATURE (°C), HEAT BASE 14.5, COOL BASE 25.0
                          DEP.  HEAT  COOL                                          
        MEAN  MEAN        FROM  DEG   DEG                        MAX  MAX  MIN  MIN 
 YR MO  MAX   MIN   MEAN  NORM  DAYS  DAYS  HI  DATE  LOW  DATE  >=32 <=0  <=0  <=-18 
------------------------------------------------------------------------------------
 24  1  15.1   8.6  11.4   1.6   110     0  21.3  21   4.8   30    0    0    0    0
 24  2  14.2   8.4  10.8   0.3    81     0  19.4   8   4.3    1    0    0    0    0
 24  3
 24  4
 24  5
 24  6
 24  7
 24  8
 24  9
 24 10
 24 11
 24 12
------------------------------------------------------------------------------------
        14.7   8.5  11.2   1.0   190     0  21.3 JAN   4.3  FEB    0    0    0    0

                                PRECIPITATION (mm)

               DEP.   MAX        DAYS OF RAIN 
               FROM   OBS.          OVER
 YR MO  TOTAL  NORM   DAY  DATE  .2   2   20
---------------------------------------------
 24  1 124.6   -7.4  24.6   26   17   11    1
 24  2  45.4  -85.6  11.6   19   13    8    0
 24  3
 24  4
 24  5
 24  6
 24  7
 24  8
 24  9
 24 10
 24 11
 24 12
---------------------------------------------
       170.1 -92.9  24.6  JAN   30   19    1

                                WIND SPEED (km/hr)
                          DOM
 YR MO   AVG.  HI   DATE  DIR
---------------------------------
 24  1   6.8  57.9   26   WNW
 24  2   6.9  54.7   17   WNW
 24  3
 24  4
 24  5
 24  6
 24  7
 24  8
 24  9
 24 10
 24 11
 24 12
---------------------------------
         6.9  57.9  JAN  WNW
