                   MONTHLY CLIMATOLOGICAL SUMMARY for MAY. 2024

NAME: Boaz Nechemia's Vantage Pro   CITY: Jerusalem   STATE: Israel 
ELEV:   745 m  LAT:  31° 46' 09" N  LONG:  35° 12' 07" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  17.7  22.6   13:10  14.4    5:50   0.0   0.0   0.0   9.7  30.6   17:30   WNW
 2  17.6  22.6   15:10  14.3   00:00   0.0   0.0   0.0  13.2  40.2   19:50    NW
 3  19.3  23.8   14:20  14.3    0:10   0.0   0.0   0.0  15.0  38.6   15:50   WNW
 4  17.6  24.0   14:40  14.5    5:30   0.0   0.0   0.0  12.4  45.1   13:10   WNW
 5  17.4  20.7   14:10  14.1   23:10   0.0   0.0   0.0  16.3  43.5   14:40   WNW
 6  14.4  17.2   14:20  13.1    4:50   0.5   0.0   7.2  10.5  33.8    3:50   WNW
 7  15.8  20.0   15:20  12.7   00:00   0.4   0.0   0.0  10.0  33.8   14:50    NW
 8  18.7  24.3   16:40  11.3    6:10   0.5   0.0   0.0   3.2  17.7    2:50   ESE
 9  23.7  31.8   16:00  17.6    1:40   0.0   1.3   0.0   6.9  30.6   11:30    SE
10  26.7  33.4   13:30  19.9    4:30   0.0   2.9   0.0   7.1  57.9   17:50    SE
11  20.8  24.3   12:40  15.1   00:00   0.0   0.0   0.0  11.4  40.2   18:40    NW
12  17.0  21.4   12:30  14.4    5:00   0.0   0.0   0.0  12.2  30.6   11:20    NW
13  15.9  19.7   15:40  13.8   22:10   0.1   0.0   0.0  15.4  41.8   15:10   WNW
14  16.9  21.6   14:00  13.6    6:50   0.1   0.0   0.0   7.4  25.7   16:30   WNW
15  17.1  22.6   13:30  13.0    5:50   0.3   0.0   0.0   9.7  40.2   18:00    NW
16  18.2  24.1   15:10  13.6    6:10   0.2   0.0   0.0  10.0  32.2   14:40   NNW
17  21.9  28.3   15:20  14.9    5:50   0.0   0.7   0.0   5.0  22.5   14:20   NNW
18  23.1  29.9   11:50  19.5    6:10   0.0   0.4   0.0   3.1  16.1    9:20     N
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
    18.9  33.4    10    11.3     8     2.2   5.4   7.2   9.9  57.9    10     WNW

Max >=  32.0:  1
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 7.19 ON 06/05/24
Days of Rain: 1 (> .2 mm) 1 (> 2 mm) 0 (> 20 mm)
Heat Base:  14.5  Cool Base:  25.0  Method: Integration
