                            ANNUAL CLIMATOLOGICAL SUMMARY

NAME: Boaz Nechemia's Vantage Pro  CITY: Jerusalem   STATE: Israel  
ELEV:   745 m  LAT:  31° 46' 09" N  LONG:  35° 12' 07" E

               TEMPERATURE (°C), HEAT BASE 14.5, COOL BASE 25.0
                          DEP.  HEAT  COOL                                          
        MEAN  MEAN        FROM  DEG   DEG                        MAX  MAX  MIN  MIN 
 YR MO  MAX   MIN   MEAN  NORM  DAYS  DAYS  HI  DATE  LOW  DATE  >=32 <=0  <=0  <=-18 
------------------------------------------------------------------------------------
 22  1  10.9   9.2  10.0   0.2     6     0  11.3   1   8.7    2    0    0    0    0
 22  2
 22  3
 22  4
 22  5
 22  6
 22  7
 22  8
 22  9
 22 10
 22 11
 22 12
------------------------------------------------------------------------------------
        10.9   9.2  10.0   0.2     6     0  11.3 JAN   8.7  JAN    0    0    0    0

                                PRECIPITATION (mm)

               DEP.   MAX        DAYS OF RAIN 
               FROM   OBS.          OVER
 YR MO  TOTAL  NORM   DAY  DATE  .2   2   20
---------------------------------------------
 22  1   0.8 -131.2   0.8    1    1    0    0
 22  2
 22  3
 22  4
 22  5
 22  6
 22  7
 22  8
 22  9
 22 10
 22 11
 22 12
---------------------------------------------
         0.8-131.2   0.8  JAN    1    0    0

                                WIND SPEED (km/hr)
                          DOM
 YR MO   AVG.  HI   DATE  DIR
---------------------------------
 22  1   1.5  24.1    1   ESE
 22  2
 22  3
 22  4
 22  5
 22  6
 22  7
 22  8
 22  9
 22 10
 22 11
 22 12
---------------------------------
         1.5  24.1  JAN  ESE
